# Ping Protocol

[![Travis Build Status](https://travis-ci.org/bluerobotics/ping-protocol.svg?branch=master)](https://travis-ci.org/bluerobotics/ping-protocol) [![Build status](https://ci.appveyor.com/api/projects/status/9wodlqle7wqvhiyn/branch/master?svg=true)](https://ci.appveyor.com/project/blueroboticsappveyor/ping-protocol/branch/master) [![Last Releases](https://img.shields.io/github/release/bluerobotics/ping-protocol.svg)](https://github.com/bluerobotics/ping-protocol/releases) [![Discuss](https://img.shields.io/badge/discuss-online-green.svg)](https://discuss.bluerobotics.com/)

## Table of Contents
* [Format](#format)
{% for sensor in sensors | sort %}
{% set messages = sensors[sensor]['messages'] %}
* [{{sensor}} Messages](#{{sensor}}-messages)
{% for msg_type in messages %}
  * [{{msg_type}}](##{{sensor}}-{{msg_type}})
{% for msg in messages[msg_type] %}
{% if msg != 'description' %}
    * [{{msg}}](#{{messages[msg_type][msg].id}}-{{msg}})
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}

## Format

| Byte | Type | Name             | Description                                                      |
|------|------|------------------|------------------------------------------------------------------|
{% for sensor in sensors | sort %}
{% set messages = sensors[sensor]['messages'] %}
{% if sensor == 'Common' %}
{% for field in sensors[sensor]['format'] %}
| {{field.index}} | {{field.type}} | {{field.name}} | {{field.description}} |
{% endfor %}
{% endif %}
{% for sensor_msgs in messages %}

{% for msg_type in messages %}

### {{msg_type}}
{% if messages[msg_type].description %}
{{messages[msg_type].description}}
{% endif %}

{% for msg in messages[msg_type] %}
{% if msg != 'description' %}
#### {{messages[msg_type][msg].id}} {{msg}}
{% if messages[msg_type][msg].description %}
{{messages[msg_type][msg].description}}
{% endif %}

{% if messages[msg_type][msg].payload %}
| Type | Name             | Description                                                      | Units |
|------|------------------|------------------------------------------------------------------|-------|
{% for field in messages[msg_type][msg].payload %}
{% if field.type == "vector" %}
{% if field.vector.size == "dynamic" %}
{% if field.vector.sizetype %}
| {{field.vector.sizetype}} | {{field.name}}_length | The length of the proceeding vector field | |
| {{field.vector.datatype}}[] | {{field.name}} | {{field.description}} | {{field.units}} |
{% else %}
| {{field.vector.datatype}}[] | {{field.name}} | {{field.description}} Length is derived from payload_length in the header. | {{field.units}} |
{% endif %}
{% endif %}
{% else %}
| {{field.type}} | {{field.name}} | {{field.description}} | {{field.units}} |
{% endif %}
{% endfor %}

{% else %}
No payload.

{% endif %}
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}
